{
  "name": "willfulbard.com",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Will Wheeler — Living music from old roots",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.1.0",
    "node-ical": "^0.20.1",
    "typescript": "^5.7.2"
  }
}
